1741049843088	Copy compilation unit
1741050330786	Copy compilation unit
1741050592960	Copy compilation unit
1741051091941	Copy compilation unit
1741052171326	Copy compilation unit
1741052673682	Copy compilation unit
1741052999173	Rename type '복습'
1741053009159	Rename type '복습2'
1741053022589	Rename type '복습3'
1741053035528	Rename type '복습4'
1741053046501	Rename type '복습5'
1741053056998	Rename type '복습6'
1741053065722	Rename type '복습7'
1741054145541	Rename type 'ForExam3'
1741054485556	Copy compilation unit
1741055679184	Copy compilation unit
1741056117767	Delete element
1741056128468	Copy compilation unit
1741056616421	Copy compilation unit
1741057352758	Copy compilation unit
1741058300741	Copy compilation unit
1741073139073	Copy compilation unit
1741075980178	Copy compilation unit
1741077266714	Copy compilation unit
1741077336457	Delete element
1741077340096	Delete element
1741077349707	Copy compilation unit
1741077526949	Copy compilation unit
1741077538815	Rename type 'WhileExample'
1741077853367	Copy compilation unit
1741078451327	Copy compilation unit
