1742345450960	Copy package
1742345952886	Copy package
1742346881842	Rename type 'ExceptionExam01'
1742346888779	Rename type 'ExceptionExam01'
1742347066721	Copy compilation unit
1742347083750	Copy compilation unit
1742347113092	Delete element
1742347126493	Copy compilation unit
1742347158046	Delete element
1742348231301	Delete element
1742348235486	Copy compilation unit
1742348251740	Copy compilation unit
1742349339016	Copy compilation unit
1742349899023	Copy compilation unit
1742350391707	Copy compilation unit
1742350400326	Delete element
1742350406572	Copy compilation unit
1742351544130	Copy compilation unit
1742351866056	Copy compilation unit
1742351904008	Delete element
1742351907014	Copy compilation unit
1742352060032	Copy compilation unit
1742352227456	Copy compilation unit
