1741048019525	Copy compilation unit
1741069857650	Copy compilation unit
1741081665513	Copy compilation unit
1741081927963	Rename compilation unit 'p50.java'
1741082514872	Copy compilation unit
1741083015083	Copy compilation unit
1741083133108	Rename compilation unit 'p71.java'
1741084238413	Copy compilation unit
1741084594628	Copy compilation unit
1741084885421	Delete element
1741084895501	Rename type 'p81'
1741084953118	Delete element
1741084964296	Rename type 'o92'
1741085007389	Copy compilation unit
1741085334390	Rename type 'p94'
1741143281863	Rename type '정령_연습'
1741166403467	Rename type 'p7174내일'
1741168224961	Copy compilation unit
1741171020183	Copy compilation unit
1741327078088	Rename type 'class_연습_01'
1741327091362	Rename type 'class_연습01'
